<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CoWorkingSpace-7d831c49-3dc3-42d5-be5f-15bf75f2b31f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\%40popperjs\**" />
    <Content Remove="wwwroot\lib\%40popperjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\%40popperjs\**" />
    <None Remove="wwwroot\lib\%40popperjs\**" />
    <TypeScriptCompile Remove="wwwroot\lib\%40popperjs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\calculateTotals.js" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Nager.Date" Version="1.42.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoWorkingSpace.Core\CoWorkingSpace.Core.csproj" />
    <ProjectReference Include="..\CoWorkingSpaces.Infrastructure\CoWorkingSpace.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\calculateTotals.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>

</Project>
