# CoWorkingSpaceProject

./: .gitignore  CoWorkingSpaceProject.sln  README.md  package-lock.json
CoWorkingSpace/: CoWorkingSpace.csproj  Program.cs  appsettings.json  libman.json
CoWorkingSpace.Core/: CoWorkingSpace.Core.csproj
CoWorkingSpace.Core/Constants/: MessageConstant.cs
CoWorkingSpace.Core/Interfaces/: IBookingService.cs  IManagerService.cs
CoWorkingSpace.Core/Models/: BookingViewFormModel.cs  BookingViewModel.cs  PaginatedList.cs
CoWorkingSpace.Core/Services/: BookingService.cs  ManagerService.cs
CoWorkingSpace.Tests/: CoWorkingSpace.Tests.csproj  Mock.cs
CoWorkingSpace.Tests/Controllers/: BookingControllerTests.cs  HomeControllerTests.cs  ManagerControllerTests.cs
CoWorkingSpace/Areas/Identity/Pages/: _ViewImports.cshtml
CoWorkingSpace/Areas/Identity/Pages/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoWorkingSpace/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  ManagerController.cs
CoWorkingSpace/Extensions/: ServiceCollectionExtension.cs
CoWorkingSpace/Models/: ApplicationUser.cs  ErrorViewModel.cs
CoWorkingSpace/Properties/: launchSettings.json
CoWorkingSpace/Views/: _ViewImports.cshtml
CoWorkingSpace/Views/Booking/: Edit.cshtml  Index.cshtml  MonthlyForm.cshtml  MyBookings.cshtml
CoWorkingSpace/Views/Home/: Index.cshtml
CoWorkingSpace/Views/Manager/: MonthlyForm.cshtml  ShowAllBookings.cshtml  ShowPendingBookings.cshtml  ShowUsers.cshtml  UserBookings.cshtml
CoWorkingSpace/Views/Shared/: _Layout.cshtml  _UserMessages.cshtml
CoWorkingSpace/wwwroot/css/: AddBookingStyle.css  AllBookingsStyle.css  BookingIndex.css  BookingsStyle.css  EditStyle.css  GlobalNavStyle.css  HomePageStyle.css  LoginStyle.css  MonthlyForm.css  MyBooking.css  RegisterStyle.css  site.css
CoWorkingSpace/wwwroot/js/: calculateBookingPrice.js  calculateTotals.js  main.js  site.js
CoWorkingSpaces.Infrastructure/: CoWorkingSpace.Infrastructure.csproj
CoWorkingSpaces.Infrastructure/Data/: ApplicationDbContext.cs  Booking.cs  BookingForm.cs
CoWorkingSpaces.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CoWorkingSpaces.Infrastructure/Migrations/: 20230608064733_final.Designer.cs  20230608064733_final.cs  20230705073220_form-update.Designer.cs  20230705073220_form-update.cs  20240608101925_AddBookingStatus.Designer.cs  20240608101925_AddBookingStatus.cs  ApplicationDbContextModelSnapshot.cs
